apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJd01ETXdOekV5TkRNMU5sb1hEVE13TURNd05qRXlORE0xTmxvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTlFuCmd5U2w0QytwRVBuUUI5R2RkR0JDMFlzZ0JkTWpaTnd4V0kxUXVrRUVoWGlIdk9zT2t0TU1HZ0wwM2VwRGtuUm8KU29EK05vNWlvbVhGVmU0REYyODU1MStZcmxYdWFHT1NXVXZjcXA0RkZqRnNsRHNjamdLWHFKS294UWt0YVFRNgppUHNDWjI1QWh3NHdDYUk0L3V1Mmd2R1pNVkhnOVVieU1sSjZaakNZdEVJSmFiamt1VzZOTGlkMW1tSkgzVWZkCkdzTnJRZUdENG8rbGExZ1Y1cUNZRlQ2ZFdFVjJ3SkZaZHdtNTRQdDlIa3NGVGptNkllb29PclNjT0JZNmxoMEEKZjI3R25KM3JzY2I2NHE3VGJNd2NVc1lzS3Vabm5MWnJoTVc0NEs1ZUZYYWFWdHcrbVhndUpQS2JlcnJlY2V5agpJYXM0SXRydU1PK2U0aWRqeElFQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBaFZwR3AySllPRE8vbEtJbjcrV0pJU2FTR0NaTGpFUGg0dE1GR2Mrc2hXM0QrenlMSAprN1MzWllVSFFqWWwveDZSK09RMmFhUGRtQWVWVFluWnBmajluU0E1VGFZMmY2blgxMEFDaDJiSFlRcFFFc3UvCnJLbU1CWVI0aEZReEFXaWN1SktaemlPc0gxdDVYSVBINjJCM255MzQ4cE5QMnM1MlJPS1JlcWxRT2FnWXJGODkKM043cG9WUXc0OU4yVDduSWJ6RnV4eDBpZFBwTDBJNlVPdHNYMzVZZWh5REd0VEx2VUNXMUJ6SFY0QVRrcjU1awpnN2xKRDkzaEwvbndNTVNrMWNQTHRiTXN5UGNYSGtBOUt4a0p5K2VkQzY1THF0M2VCaDIwOTd2L1FUSTA4ZHlFClJRdEJZanlWNHZSMlpSVWxIK1JzOE1YWmxxRlBLNzJEMGFNUQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://localhost:8443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:chandra-virtualbox
  name: system:node:chandra-virtualbox@kubernetes
current-context: system:node:chandra-virtualbox@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:chandra-virtualbox
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
